In [47]:
import pandas as pd
s = pd.Series(list('111222324232332'))

In [48]:
pd.get_dummies(s)

    1  2  3  4
0   1  0  0  0
1   1  0  0  0
2   1  0  0  0
3   0  1  0  0
4   0  1  0  0
5   0  1  0  0
6   0  0  1  0
7   0  1  0  0
8   0  0  0  1
9   0  1  0  0
10  0  0  1  0
11  0  1  0  0
12  0  0  1  0
13  0  0  1  0
14  0  1  0  0

In [66]:
s1 = ['emil', 'cat', 'emil', np.nan]

In [68]:
pd.get_dummies(s1)

   cat  emil
0    0     1
1    1     0
2    0     1
3    0     0

In [67]:
pd.get_dummies(s1, dummy_na=True)

   cat  emil  NaN
0    0     1    0
1    1     0    0
2    0     1    0
3    0     0    1

In [39]:
df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
                    'C': [1, 2, 3]})

In [40]:
pd.get_dummies(df, prefix=['col1', 'col2'])

   C  col1_a  col1_b  col2_a  col2_b  col2_c
0  1       1       0       0       1       0
1  2       0       1       1       0       0
2  3       1       0       0       0       1

In [41]:
pd.get_dummies(pd.Series(list('abcaa')))

   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0
4  1  0  0